

server.port = 9090

###### Enabling H2 Console ######
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2

###### log tracing level ######
logging.level.org.springframework=DEBUG
logging.level.com.demo.aadharservice=DEBUG

###### Messages ######
validate.special.character = Special character are not allowed
validate.first.name = First name must not be empty
validate.last.name = Last name must not be empty
validate.dob = Date of birth must not be empty
validate.contact.number = Contact number must not be empty
validate.number = Only number is allowed
validate.address = Address must not be empty
validate.city = City must not be empty

### Swagger information #####

swagger.api.title=Aadhar Service System Demo 
swagger.api.description= This service provides to maintain the user aadhar information  
swagger.api.version=v1
swagger.api.tos.url=www.aadhardemo.com/
swagger.api.contact.name=Xyz
swagger.api.contact.url=http://domain:9090/api/v1/aadhar-service
swagger.api.contact.email=contact@aadharservice.com
swagger.api.license=Aadhar Service License
swagger.api.license.url=http://www.aadharservice.com/license
swagger.api.schemes=http
springfox.documentation.swagger.v2.path=/v2/api-docs


#need to change the path ---
#
#post  : http://localhost:9090/api/v1/aadhar-service/aadhar-cards
#get   : http://localhost:9090/api/v1/aadhar-service/aadhar-cards/{id}
#
#put   : http://localhost:9090/api/v1/aadhar-service/aadhar-cards/{id}
#delete: http://localhost:9090/api/v1/aadhar-service/aadhar-cards/{id}
#GET   : http://localhost:9090/api/v1/aadhar-service/aadhar-filters
#
#need to change -----
#
#id not found =--- this is 404 bad request
#geneate aadhar 12 digit number -- for aadhar id
#need to remove exception class