

server.port = 9090

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Custom H2 Console URL
spring.h2.console.path=/h2



swagger.api.title=Aadhar Service System Demo 
swagger.api.description= This service provides to maintain the user aadhar information  
swagger.api.version=v1
swagger.api.tos.url=www.aadhardemo.com/
swagger.api.contact.name=Xyz
swagger.api.contact.url=http://domain:9090/api/v1/aadhar-service
swagger.api.contact.email=http://contact@aadharservice.com
swagger.api.license=Aadhar Service License
swagger.api.license.url=http://www.aadharservice.com/license
swagger.api.schemes=http
springfox.documentation.swagger.v2.path=/v2/api-docs